<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> &#9787 Olá mundo!</title>
</head>
<style>
    h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font: normal;
        color: blue;
        border-radius: 5px;
        border: solid;
        border-color: rgba(0, 0, 0, 0.74);
        background-image: linear-gradient(45deg, #5FFDFF, #50F2A7,#25D952, #D7E25F, #F2EC99);
        text-shadow: 2px 2px 2px black;
    }
 p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
     font: normal;
     background-image: linear-gradient(180deg, rgba(145, 133, 212, 0.938),rgba(18, 0, 184, 0.993), grey);
     background-clip: text;
     font-size: 18px;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     border-color: aquamarine;
 }
body {
    background-color: rgb(31, 42, 105);
}
</style>
<body>
    <h1>Olá Mundo!</h1>
    <p>Sejam bem vindos a mais um curso do Guanabara :).</p>
</body>
</html>