Aula 6 – Tratamento de dados

> var n1 = 1545.
undefined
> n1 = 150.50
150.5
> n1.toFixed(2)
'150.50'
> n1.toFixed(2).replace('.', ',')
'150,50'
> n1.toLocaleString('pt-BR', {style: 'currency', currency: 'BRL'})
'R$ 150,50'
>

Aula 9 – Introdução ao DOM

<body>
    <h1>Inciando estudos DOM</h1>
    <p>Aqui vai o resultado</p>
    <p>Aprendendo a usar o <strong>Dom</strong> em Javascript.</p>
    <div id="msg">Clique em mim.</div>
    <script>
var p1 = window.document.getElementsByTagName("p")[0]
window.document.write(`Está escrito assim: <b>${p1.innerText}</b><br>`)
p1.style.color = "Grey"
/*
var d = window.document.getElementById("msg")
 d.style.background = "green"
 d.innerText = "Estou aguardando..."
*/
var d = window.document.querySelector('div#msg')
d.style.color = 'grey'
d.style.background = 'black'


</script>
</body>
</html>

Aula 10 – Eventos DOM

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
div#area{ 
    font: normal;
    color: rgb(78, 83, 83);
background-color: aqua;    
    width: 200px;
height: 200px;
line-height: 200px;
text-align: center;
    } 

    </style>
</head>
<body>
<div id="area">
    Interajaaaaaaaaaaaaa......
</div>    
<script>

    var a = window.document.getElementById('area')
    a.addEventListener('click', clicar)
    a.addEventListener('mouseenter', entrar)
    a.addEventListener('mouseout', sair)

function clicar(){
a.innerText = 'Clicou!'
a.style.background = 'blue'
}

function entrar(){
a.innerText = 'Entrou!'
a.style.background = 'green'

}

function sair(){
a.innerText = 'Saiu!'
a.style.background = 'purple'

}



</script>
</body>
</html>
-------------------------------------------------------
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="somar" onCLick="somar()">
    <div id="s">Resultado</div>
<script>
    function somar(){
var tn1 = window.document.getElementById('txtn1')
var tn2 = window.document.getElementById('txtn2')
var n1 = Number(tn1.value)
var n2 = Number(tn2.value)
var res = n1 + n2
var s = window.document.getElementById('s')
s.innerText = `A soma dos dois valores é igual a ${res}.`
    } 
    
    </script>
</body>
</html>
--------------------------------------
Aula 11 – Condições (Parte 1)

var vel = 60

   console.log(`A velocidade do seu carro é ${vel} Km/h!`)
 if ( vel <= 60 ) { console.log(`Parabens continue dentro do limite!`)    }
else {  console.log(`Você ultrapassou a velocidade permitida!`)}

------------------------------------
var pais = "Sudão"
console.log(`Vivendo no ${pais},`)
if ( pais === "EUA"){ console.log(`Muito bem você é norte americano`) }
else if (pais === "Brasil") { console.log(`Você é brasileiro.`)}
else { console.log(`De onde diabos você veio?`)}
------------------------------------

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detran</title>
</head>
<body>
    <h1>Sistema de multas</h1>
    <p>Qual a sua velocidade?</p>
    <input type="number" name="txtvel" id="txtvel">Km/h.
    <input type="button" value="testar" onclick="testar()">
<div id="s">Resultado da avaliação de sua velocidade.</div>
<div id="final">Aqui segue se foi multado ou não.</div>
<script>


 function testar(){
var nvel = window.document.getElementById("txtvel")
var vel = Number(nvel.value)
var res = window.document.getElementById("s")
res.innerHTML = `A sua velocidade atual é equivalente à <b>${vel}</b> Km/h.`
var avaliado = window.document.getElementById("final")
if ( vel <= 60 ) { avaliado.innerHTML = `<b>Parabéns</b> você se manteve dentro dos limites de velocidade.`}
else{ avaliado.innerHTML = `Você foi <b>multado</b>, pois passou do limite de velocidade!`}
 }

</script>

</body>
</html>
---------------------------------------------------
Aula 12 – Condições (Parte 2)

var idade = 80
console.log(`Você tem ${idade} anos... então`)
if (idade <= 18) { console.log('Você é de menor!')
} else { if ( idade > 18 && idade <= 60 )  { console.log('Ahh relaxa você é de maior')
} else { console.log('Voce esta velho')}
}

-----------------------------------------------------
var agora = new Date()
var hora = agora.getHours()
console.log(`Agora são exatamente ${hora} horas.`)
if ( hora < 12 ) { console.log(`Estamos no período da manhã.`)
} else { if ( hora >=12 && hora < 18){ console.log(`Agora está de tarde.`)
} else { console.log(`Agora já anoiteceu :O.`)}
}

-------------------------------------------------
EU PRECISO DESSE BREAK!!!!!!!!!! ----> comando switch
-------------------------------------------------
var agora = new Date()
var diaSem = agora.getDay()
console.log(`${diaSem}`) 
switch(diaSem) {
    case 0:
        console.log("Domingo")
        break
        case 1:
            console.log("Segunda")
break
case 2:
    console.log("Terça")
break
case 3:
    console.log("Quarta")
break
case 4:
    console.log("Quinta")
break
case 5:
console.log("Sexta")
break
case 6:
    console.log("Sabado")
break
}
-------------------------------------- 
Exercícios JavaScript
----Script-----------------
function Carregar(){
var agora = new Date()
var horaDia = agora.getHours()
var turno = window.document.getElementById('msg')
var paisagem = window.document.getElementById('foto')

if ( horaDia >= 0 && horaDia < 12 ) { 
    turno.innerHTML = `Tenha um <b>Bom Dia</b>, agora são <b>${horaDia}</b> horas.`, 
    document.body.style.backgroundColor = "#FFD700"
} else { if ( horaDia >= 12 && horaDia < 18) 
    {paisagem.innerHTML = `<img src="tarde.jpg"></img src>`, 
    turno.innerHTML = `Tenha uma <b>boa tarde</b>, agora são <b>${horaDia}</b> horas.`,
 document.body.style.backgroundColor =  "#D2691E"
} else { paisagem.innerHTML = `<img src="noite.jpg"></img src>`, 
turno.innerHTML = `Tenha uma <b>Boa Noite</b>, agora são <b>${horaDia}</b> horas.`, 
document.body.style.backgroundColor =  "#008B8B"}
}
}
-------html-------------------
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de exercicio</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body onload="Carregar()">
    <header>
<h1>Período do dia</h1>
        <titulo></titulo>
    </header>
    <section>
<div id="foto"><img src="manha.jpg"></img src></div>
<div id="msg">
Tenha um bom dia
</div>

    </section>

    <footer>
<p>&copy; Danilo Fernandes</p>

    </footer>
  <script src="script.js"></script>
</body>
</html>
-----------CSS-------------------
body{

background-color: rgb(43, 144, 226);
font: normal 15pt  Verdana;

}

header {



}
section{

background-color: white;
border-radius: 10px;
padding: 15px;
width: 700px;
margin: auto;
box-shadow: 5px 5px 10px black;
}

div {

    text-align: center;
}
footer{

 color: white;
text-align: center;
font-style: italic;


}
---------Exercicios pt.2-------------------

------Script----------------------

function verificar(){
var nascimento = new Date()
var ano = nascimento.getFullYear()
var fano = document.getElementById("nasc")
var res = window.document.getElementById("resposta")
var imagem = document.getElementById("foto")
var somada = ano - fano.value
var sexoEscolhido = document.getElementsByName("sexo")

if ( somada >= 60 && sexoEscolhido[0].checked ){ 
    res.innerHTML = `O <b>senhor</b> tem <b>${somada}</b> anos` , imagem.innerHTML = `<img src="velho.jpg"></img src>`
    document.body.style.backgroundColor = "#008080"

}
 else if ( somada >= 21 && somada < 60 && sexoEscolhido[0].checked  ) { 
    res.innerHTML = `O <b>senhor</b> tem <b>${somada}</b> anos` , imagem.innerHTML = `<img src="homem.jpg"></img src>`
    document.body.style.backgroundColor = "#008080"

}
else if ( somada >= 8 && somada < 21 && sexoEscolhido[0].checked ) {
    res.innerHTML = `O <b>senhor</b> tem <b>${somada}</b> anos` , imagem.innerHTML = `<img src="jovemm.jpg"></img src>`
    document.body.style.backgroundColor = "#008080"

}
else if ( somada >= 0 && somada < 8 && sexoEscolhido[0].checked ) { 
    res.innerHTML = `Você é um <b>garoto</b>, tem somente <b>${somada}</b> anos.` , imagem.innerHTML = `<img src="menino.png"></img src>`
    document.body.style.backgroundColor = "#008080"

}
else if ( somada >= 60 && sexoEscolhido[1].checked ) {
    res.innerHTML = `A <b>senhora</b> tem <b>${somada}</b> anos.` , imagem.innerHTML = `<img src="velha.jpg"></img src>` ,
document.body.style.backgroundColor = "#DA70D6"

}
else if ( somada >= 21 && somada < 60 && sexoEscolhido[1].checked) { 
    res.innerHTML = `A <b>senhora</b> tem <b>${somada}</b> anos.` , imagem.innerHTML = `<img src="mulher.png"></img src>`,
    document.body.style.backgroundColor = "#DA70D6"

}
else if ( somada >= 8 && somada < 21 && sexoEscolhido[1].checked) {
    res.innerHTML = `A <b>senhora</b> tem <b>${somada}</b> anos.` , imagem.innerHTML = `<img src="jovemn.jpg"></img src>` ,
    document.body.style.backgroundColor = "#DA70D6"

}
else if ( somada >= 0 && somada < 8 && sexoEscolhido[1].checked ) { 
    res.innerHTML = `Você é uma <b>garota</b>, tem somente <b>${somada}</b> anos.` , imagem.innerHTML = `<img src="menina.jpg"></img src>` ,
    document.body.style.backgroundColor = "#DA70D6"

}

 else { 
    res.innerHTML = `Você tem <b>${somada}</b> anos.` , imagem.innerHTML = `<img src="menino.png"></img src>` 

} 

}

------------HTML-------------------

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de idade</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body oncontextmenu="verificar()">
    <header>
    <h1>Verificador de idade e sexo</h1>
    <titulo></titulo>
</header>
<section>
    <p>Ano de Nascimento <input type="number" name="nasc" id="nasc"></p>
    <div id="radsex"><p1>Sexo: 
        
        <input type="radio" name="sexo" id="masculino" checked>
        <label for="masculino">Masculino</label> 
        <input type="radio" name="sexo" id="feminino" >
        <label for="feminino">Feminino</label></p1><br>
        <p2><input type="button" value="Verificar" onclick="verificar()"></p2>
        </div> <div id="resposta">Preencha os dados acima para ver o resultado!</div>
        </div>
        <div id="foto"></div>
</section>
<footer>
    <p>&copy; Danilo Fernandes</p>

</footer>
<script src="script.js"></script>
</body>
</html>

-------------------------------------------

Aula 13 – Repetições (Parte 1)

var pizza = 1
while( pizza < 8 ){ 
    console.log(`Comi ${Number(pizza)} pedaços de sua pizza.`)
pizza++
}
-----------

var resultado = 2
do { 
    console.log(`Contando...`)
    console.log(`Vou pegar mais ${resultado} um! :)`)
    resultado++ 

}while ( resultado <= 15 )
--------------------------------------------

Aula 14 – Repetições (Parte 2)


console.log("Chegou a pizza!")
for ( var pizza = 1 ; pizza <= 8 ; pizza++ ){
  console.log(` Comi ${Number(pizza)} pedaços de sua pizza  `)  
}
console.log("Pega mais uma que essa acabou!")

-----------------------------------------------------
var lista = ["Marula","Noni","Pequi","Azeitona","Jaca","Uva",
"Tangerina","Lucuma","Figo","Caj"]
function imprimirLista(lista) {

    for ( var imprimir = 0 ; imprimir < lista.length  ; imprimir++ ){
       console.log(lista[imprimir])
    }
-------------------------------------------
var frase = Xau Brigado!
   var resultado = []

for ( var index = 0 ; index < frase.length ; index++){
resultado.push(frase[index])
}
return resultado;

--------------------------------------------
 
Exercícios JavaScript
----Script-----------------

var numero = 3
var numeroDefinido = 15
var passo = 2

for ( var index = numero ; index <= numeroDefinido ; index = index + passo){
 console.log(index)

}

Info: Start process (16:29:50)
3
5
7
9
11
13
15
Info: End process (16:29:50)
--------------------------------------------------
function Contar(){
var inicial = document.getElementById("txti")
var final = document.getElementById("txtf")
var ritmo = document.getElementById("txtp")
var res = document.getElementById("resposta")



if ( inicial.value.length == 0 || final.value.length == 0 || ritmo.value.length == 0)
{
    window.alert("Faltam informaçoes")  
} else {
    var numero = Number(inicial.value)
var numeroDefinido = Number(final.value)
var passo = Number(ritmo.value)
if ( passo <= 0){
    window.alert("Passo invalido! Considerando Passo 1")
    passo = 1
}
if ( numero < numeroDefinido ) { 
    for ( var index = numero ; index < numeroDefinido ; index += passo)
    {
        res.innerHTML = "Contando..."
        res.innerHTML += `${index} \u{1F603}`
    }
} else { 
    
for ( var index = numero ; index >= numeroDefinido ; index -= passo) 
{
    res.innerHTML = "Contando..."
    res.innerHTML += `${index} \u{1F603}` 
}
}
}
}


Exercícios JavaScript #2
----Script-----------------

var numero = 10
for ( var index = 1 ; index <= 10 ; index++){
 console.log(`${numero} X ${index} = ${numero * index}`)

}

Info: Start process (12:07:20)
10 X 1 = 10
10 X 2 = 20
10 X 3 = 30
10 X 4 = 40
10 X 5 = 50
10 X 6 = 60
10 X 7 = 70
10 X 8 = 80
10 X 9 = 90
10 X 10 = 100
Info: End process (12:07:20)
------------------------

function verificar(){
    var numero = document.getElementById("txtm")
    var tab = document.getElementById("seltab")


if ( numero.value.length == 0 )
{
window.alert("Favor digite um número")
} else {
var multi = Number(numero.value)
tab.innerHTML = ""
for ( var index = 1 ; index <= 10 ; index++)
{
    var item = document.createElement("option")
    item.text = `${multi} X ${index} = ${multi * index}`
    tab.appendChild(item)

}
}

}
--------------------------------------
Aula 15 – Variáveis Compostas (Array)

let num = []


undefined
num.length
0
num.push(1,2,3,4)
4
num[0]
1
num.push[4]
undefined
num[4] = 5
5
num[4]
5
num
(5) [1, 2, 3, 4, 5]0: 11: 22: 33: 44: 5length: 5__proto__: Array(0)
num[4] = 6
6
num
(5) [1, 2, 3, 4, 6]
num[0,1,2] = 8 
8
num.sort
ƒ sort() { [native code] }
num.sort()
(5) [1, 2, 4, 6, 8]
num.indexOf(8)
4
----------------------------
let num = [2,1,4,3]

for ( var index = 0 ; index < 4 ; index++ ){
console.log(num[index])
}
Info: Start process (13:13:48)
2
1
4
3
Info: End process (13:13:48)

-------------------------------------
let num = [2,1,4,3]
num.sort()
num.push(5)

for ( var index = 0 ; index < 1 ; index++ )
{
console.log(`Estes são os números ${num} 
e essa é a posição do número 2 a posição número ${num.indexOf(2)}.` )
}
Info: Start process (13:32:22)

Estes são os números 1,2,3,4,5 
e essa é a posição do número 2 a número 1.

Info: End process (13:32:22)
---------------------------------------

Aula 16 - Funções 

function parimpar(n) {
   if (n%2 == 0) {
       return "Par!"
   } else { return "Impar!"
} 
} 
let res = parimpar(4)
console.log(res)
----------------------------
function soma(n1, n2) {
    return n1 + n2
}
console.log(soma(1, 7))
 8
------------------------------
var v = function(x) {
return x*2
}
console.log(v(5))
10
-------------------------------------------
var pao = 2
var dinheiro = 6
function comprarPao (pao,dinheiro)
{
if ( dinheiro >= pao )
{
console.log(`Você acabou de comprar pães com ${dinheiro} reais`)
}
else
{
console.log(`Não deu pra comprar pães com ${dinheiro} reais`)
}

}
undefined
comprarPao(pao,dinheiro)
VM2363:7 Você acabou de comprar pães com 6 reais
undefined
-----------------------------------------------

function soma(n1,n2)
{
    if ( n1 + n2 <= 20)
    {
        console.log(`Esse número é pequeno`)
    }
    else{
        console.log(`Esse número é grande`)
    }
}
console.log = soma(2,19)
Info: Start process (15:03:44)
Esse número é grande
Info: End process (15:03:44)
---------------------------------------------------
ambiente.js

var n = 5

for (var index = 0 ; index < n ; index++ )
{
var res = ""

 for (var linha = 0 ; linha < n ; linha++ )
 var res = res + "*";
console.log(res)
}

Questão 2 desafio - Feito no VS 2 

    var numeros = [1,2,3,4,5,6,7,8,9,10]
    for ( var inicio = 1 ; inicio < numeros.length ; inicio++ )
    {

    }
    for ( var fim = numeros.length ; fim >= 1 ; fim-- )
    {
        var resultado = fim + inicio
    }
    var somaDeGauss = resultado * numeros.length / 2
    console.log(somaDeGauss)
-----------------------------------------------------
Questão 1 desafio - Feito no HackerRank

function calculadoraAdicaoSubtracao(numero, outroNumero, operacao) {
    // Escreva seu código aqui
if ( operacao === "+"){
    return numero + outroNumero
}
else if ( operacao === "-" ){
    return numero - outroNumero
}
else
{
    return 0
}
}
----------------------------------------------------
Questao 3 desafio - Feito no VS

var frase = "The Lord of The Rings"
var letra = "o"
var resultado = 0

for (var index = 0; index < frase.length ; index++) {
    if (frase[index] === letra) {
      resultado++
    }
}
console.log(resultado)
---------------------------------------------------------
Aula 17 – Próximos Passos

let amigo = {nome: "José" , 
sexo: "homem" , 
peso: 85 ,
idade: 46,
engordar(p=8){
console.log("Engordou")
this.peso += p
}}

amigo.engordar(2)
console.log(`${amigo.nome} pesa ${amigo.peso}Kg e é um ${amigo.sexo} de ${amigo.idade} anos de idade.`)
amigo.engordar(2)
console.log(`${amigo.nome} voltou a engordar mais 2 Kg agora está com ${amigo.peso}Kg.`)

Info: Start process (10:57:05)
Engordou
José pesa 87Kg e é um homem de 46 anos de idade.
Engordou
José voltou a engordar mais 2 Kg agora está com 89Kg.
Info: End process (10:57:06)