Algoritmo "CalculoIdade2"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/10/2023
Var
ano, nasc, idade: inteiro


Inicio
Escreva("Em que ano estamos? ")
Leia(ano)
Escreva("Se eu nasci em ")
Leia(nasc)
idade <- ano - nasc
Escreval("Então eu tenho ", idade, " anos de idade.")
 Se (idade >= 40) entao
 Escreva ("Estou velho!")
 senao (idade < 40)
 Escreva ("Sou novo ainda.")
 FimSe

Fimalgoritmo